[centos]
name=CentOS Base
baseurl=http://$_ALCES_BUILDSERVER/$_ALCES_CLUSTER/repo/centos/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://$_ALCES_BUILDSERVER/$_ALCES_CLUSTER/repo/centos-updates/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-extras]
name=CentOS Extras
baseurl=http://$_ALCES_BUILDSERVER/$_ALCES_CLUSTER/repo/centos-extras/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[custom]
name=Custom
baseurl=http://$_ALCES_BUILDSERVER/$_ALCES_CLUSTER/repo/custom
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=1

[epel]
name=Epel
baseurl=http://$_ALCES_BUILDSERVER/$_ALCES_CLUSTER/repo/epel
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11
