[centos-7-base]
name=centos-7-base
baseurl=http://10.78.0.40/repo/centos/7/base
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-updates]
name=centos-7-updates
baseurl=http://10.78.0.40/repo/centos/7/updates/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-extras]
name=centos-7-extras
baseurl=http://10.78.0.40/repo/centos/7/extras/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel-7]
name=epel-7
baseurl=http://10.78.0.40/repo/epel/7/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=11

[centos-7-flightcenter]
name=flightcenter
baseurl=http://10.78.0.40/repo/centos/7/flightcenter
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

