[lustre-el7-client]
name=lustre-el7-client
baseurl=http://repo.alces-software.com/repo/lustre/el7/client
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[lustre-el7-server]
name=lustre-el7-server
baseurl=http://repo.alces-software.com/repo/lustre/el7/server/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[e2fsprogs-el7]
name=e2fsprogs-el7
baseurl=http://repo.alces-software.com/repo/e2fsprogs/el7/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

