[lustre-el7-client]
name=lustre-el7-client
baseurl=http://alces-repo.s3.amazonaws.com/lustre/el7/client
description=No description specified
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5

[lustre-el7-server]
name=lustre-el7-server
baseurl=http://alces-repo.s3.amazonaws.com/lustre/el7/server/
description=No description specified
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5

[e2fsprogs-el7]
name=e2fsprogs-el7
baseurl=https://alces-repo.s3.amazonaws.com/e2fsprogs/el7/
description=No description specified
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5

