auth --enableshadow --passalgo=sha512
reboot
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=vda
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
repo --name "os" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/" --cost=100
repo --name "updates" --baseurl="http://mirror.centos.org/centos/7/updates/x86_64/" --cost=100
repo --name "extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/" --cost=100
# Network information
network  --bootproto=dhcp
network  --hostname=localhost.localdomain
# Root password
rootpw A1ce$$0ftware
selinux --enforcing
services --disabled="kdump" --enabled="network,sshd,rsyslog,chronyd"
timezone UTC --isUtc
# Disk
bootloader --append="console=tty0" --location=mbr --timeout=1 --boot-drive=vda
zerombr
clearpart --all --initlabel
part / --fstype="xfs" --ondisk=vda --size=4096 --grow

%post --erroronfail

# setup systemd to boot to the right runlevel
rm -f /etc/systemd/system/default.target
ln -s /lib/systemd/system/multi-user.target /etc/systemd/system/default.target

yum -C -y remove linux-firmware

# Remove firewalld; it is required to be present for install/image building.
# but we dont ship it in cloud
yum -C -y remove firewalld --setopt="clean_requirements_on_remove=1"
yum -C -y remove avahi\* Network\*
sed -i '/^#NAutoVTs=.*/ a\
NAutoVTs=0' /etc/systemd/logind.conf

cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# simple eth0 config, again not hard-coded to the build hardware
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL="yes"
PEERDNS="yes"
IPV6INIT="no"
PERSISTENT_DHCLIENT="1"
EOF

echo "virtual-guest" > /etc/tuned/active_profile

# generic localhost names
cat > /etc/hosts << EOF
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

EOF
echo .

systemctl mask tmp.mount

cat <<EOL > /etc/sysconfig/kernel
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
EOL

# make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# Package installs and distro upgrade
yum -y update -x 'kernel*'
yum -y install vim vim-common bash-completion tree gpm-libs cloud-init

# Configure cloud-init
cat << EOF > /etc/cloud/cloud.cfg
users:
  - default

disable_root: 1
ssh_pwauth: 0
locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
mounts:
 - [ ephemeral0 ]
 - [ swap ]
resize_rootfs_tmp: /dev
ssh_deletekeys:   0
ssh_genkeytypes:  ~
syslog_fix_perms: ~

cloud_init_modules:
 - migrator
 - bootcmd
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - write-files
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message

system_info:
  default_user:
    name: alces
    lock_passwd: true
    gecos: Alces Administrator
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

manage_etc_hosts: false
preserve_hostname: false
# vim:syntax=yaml
EOF

#Remove any mounts added by cloud-init from /etc/fstab
grep -v cloudconfig /etc/fstab > /tmp/fstab
mv /tmp/fstab /etc/fstab

#Disable selinux
sed -e 's/^SELINUX=.*/SELINUX=disabled/g' -i /etc/selinux/config

#Prep sudo
sed -e "s/Defaults    requiretty/#Defaults    requiretty/g" -i /etc/sudoers

#Lock/scramble root password
dd if=/dev/urandom count=50|md5sum|passwd --stdin root
passwd -l root

# Disable unwanted services
mkdir -p /etc/systemd/system-preset
cat << EOF > /etc/systemd/system-preset/00-alces-base.preset
disable libvirtd.service
disable NetworkManager.service
disable firewalld.service
EOF
systemctl disable firewalld

#switch to iptables rather than default firewalld for clusterware native support
yum install -y iptables-services iptables-utils
systemctl enable iptables
cat << EOF > /etc/sysconfig/iptables
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
#NAT#
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
#SSH
-A INPUT -m state --state NEW -m tcp -p tcp -i eth0 --dport 22 -j ACCEPT
#APPLIANCERULES#
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF
systemctl stop iptables; systemctl start iptables

yum -y install WALinuxAgent cloud-init
cat << EOF > /etc/waagent.conf
#
# Microsoft Azure Linux Agent Configuration
#
Provisioning.Enabled=n
Provisioning.UseCloudInit=y
Provisioning.DeleteRootPassword=y
Provisioning.RegenerateSshHostKeyPair=y
Provisioning.SshHostKeyPairType=rsa
Provisioning.MonitorHostName=y
Provisioning.DecodeCustomData=n
Provisioning.ExecuteCustomData=n
Provisioning.AllowResetSysUser=n
ResourceDisk.Format=y
ResourceDisk.Filesystem=ext4
ResourceDisk.MountPoint=/mnt/resource
ResourceDisk.EnableSwap=n
ResourceDisk.SwapSizeMB=0
ResourceDisk.MountOptions=None
Logs.Verbose=y
OS.RootDeviceScsiTimeout=300
OS.OpensslPath=None
OS.SshDir=/etc/ssh
OS.EnableFirewall=y
EOF

systemctl enable cloud-init
systemctl enable waagent

# Required for s3cmd; there might be no Internet route available to
# fetch this, so we install it here in advance, so that we are able to
# access S3 to access possible preinitializers that allow us to set up
# Internet access.
yum install -y -e0 python-dateutil python-magic

yum -y groupinstall "Development Tools" nano screen emacs

# Clusterware install
export cw_DIST=el7
export cw_BUILD_source_branch="master"
export cw_BUILD_RELEASE="azure-alpha"
curl -sL http://git.io/clusterware-installer | /bin/bash

sed -e "s,%RELEASE%,$(printf "%40s" "Flight Compute ${cw_BUILD_release}"),g" \
    -i /opt/clusterware/etc/banner
cat <<EOF > /opt/clusterware/etc/flight.rc
################################################################################
##
## Alces Clusterware - Shell configuration
## Copyright (c) 2017 Alces Software Ltd
##
################################################################################
cw_FLIGHT_release="${cw_BUILD_release}"
EOF

# Add image configuration defaults
cat <<EOF > /opt/clusterware/etc/defaults.yml
---
cluster:
  scheduler:
    allocation: autodetect
EOF

PATH=/opt/clusterware/bin:$PATH

alces service install gridware
alces handler enable clusterable
alces handler enable cluster-nfs
alces handler enable cluster-gridware
alces handler enable cluster-firewall
alces handler enable session-firewall
alces handler enable taskable
alces handler enable gnome
alces handler enable flight

# Create /opt/apps for user applications
cat <<EOF >> /opt/clusterware/etc/gridware/global/modulespath
#=User applications
/opt/apps/etc/modules
EOF
mkdir -p /opt/apps/etc/modules
cp /opt/clusterware/etc/gridware/depotskel/modules/null /opt/apps/etc/modules
chgrp -R gridware /opt/apps
chmod -R g+rw /opt/apps
find /opt/apps -type d -exec chmod g+s {} \;
cat <<\EOF > /opt/clusterware/etc/cluster-nfs.d/cluster-apps.rc
################################################################################
##
## Alces Clusterware - Shell configuration
## Copyright (c) 2016 Alces Software Ltd
##
################################################################################
if [ -d "/opt/apps" ]; then
  cw_CLUSTER_NFS_exports="${cw_CLUSTER_NFS_exports} /opt/apps"
fi
EOF

yum clean all

# XXX instance type markers - MUST match CentOS Infra expectation
echo 'azure' > /etc/yum/vars/infra

# chance dhcp client retry/timeouts to resolve #6866
cat  >> /etc/dhcp/dhclient.conf << EOF

timeout 300;
retry 60;
EOF

echo "Fixing SELinux contexts."
touch /var/log/cron
touch /var/log/boot.log
mkdir -p /var/cache/yum
/usr/sbin/fixfiles -R -a restore

# reorder console entries
sed -i 's/console=tty0/console=tty0 console=ttyS0,115200n8/' /boot/grub2/grub.cfg

%end

%packages
@core
chrony
WALinuxAgent
dracut-config-generic
dracut-norescue
firewalld
grub2
kernel
nfs-utils
rsync
tar
yum-utils
-NetworkManager
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth

%end
